name: Terraform - Plan
# sandbox environment  
# clientId: 2cf1bd32-a491-49c7-8877-c1c4ab7bdbd7
# secret: ${{secrets.TF_ARM_CLIENT_SECRET}}
# subId: a9ddfc66-2471-4cf8-ad3a-9956a121e75f
# tenantId: 6bb86df6-acf1-4231-9e9b-6fa762c57a20
# Silly commit

on:
  workflow_dispatch:
    inputs:
      armClientId:
        description: 'provide arm client id'
        required: true
        default: '90868b6e-c176-416f-9e99-2e7258dbc8b7'
      armSecret:
        description: 'provide arm secret'
        required: true
        default: 'e_-33T1~uUqZvVNZpW72V.2U-j93FZX00y'
      armSubId:
        description: 'provide arm subs id'
        required: true
        default: 'a27c903f-74b0-4414-b5d4-d4df6413c175'
      armTenantId:
        description: 'provide arm tenant id'
        required: true
        default: '570057f4-73ef-41c8-bcbb-08db2fc15c2b'
        
env:
      ARM_CLIENT_ID: ${{ github.event.inputs.armClientId }}
      ARM_CLIENT_SECRET: ${{ github.event.inputs.armSecret }}
      ARM_SUBSCRIPTION_ID: ${{ github.event.inputs.armSubId }}
      ARM_TENANT_ID: ${{ github.event.inputs.armTenantId }}
      
jobs:
  terraform_plan: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
      - name: Terraform Init
        run: terraform init 
      - name: Terraform Plan
        run: terraform plan